# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Alex.java
src/test/java/com/example/: AlexTest.java  CatTest.java  FelineTest.java  LionTest.java
